{
        files.length == 0 ? (
          <Dropzone 
            onDrop={onDrop}
            accept={ accepted_files }
            onError={() => {
              toast({
                variant: "destructive",
                title: "Error uploading your file(s)",
                description: "Only audios, videos and images are allowed.",
                duration: 2000
              })
            }}
            onDropRejected={() => {
              toast({
                variant: "destructive",
                title: "Error uploading your file(s)",
                description: "Only audios, videos and images are allowed.",
                duration: 2000
              })
            }}
          >
            {({getRootProps, getInputProps}) => (
              <section>
                <div {...getRootProps({
                  className: 'h-[250px] w-full border-4 border-dashed border p-4 rounded-md flex items-center justify-center'
                })}>
                  <input {...getInputProps()} />
                  <p className='text-xl text-center'>Drag & drop some files here, or click to select files</p>
                </div>
              </section>
            )}
          </Dropzone>
        ) : (
         <>
          <div className='p-4 w-full flex flex-row justify-between items-center'>
            <h1 className='text-2xl font-medium'>Uploaded files</h1>
            <Button variant="ghost" onClick={() => setFiles([])}><Trash size={30} /></Button>
          </div>
          <ScrollArea className='flex flex-col h-4/5 gap-2 p-4 rounded-md'>
            {files.map((file, key) => (
              <FileBox key={key} index={key} file={file} />
            ))}
          </ScrollArea>
         </>
        )
      }